{
  "name": "header-parser",
  "version": "1.0.0",
  "description": "User Agent Header Parser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ziggy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
